<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ContentPage.master.cs" Inherits="WebAdmin.ContentPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="/Library/animate.min.css" rel="stylesheet" />

    <script type="text/javascript" src="/Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.12.1.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-timepicker-addon.js"></script>

    <script type="text/javascript" src="/Library/Function.js"></script>
    <script type="text/javascript" src="/Library/notify.min.js"></script>
    <script type="text/javascript" src="/Library/insidegate.js"></script>
    <script type="text/javascript" src="/Library/canvasjs.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="formTitle">
            <asp:Label ID="lblFormTitle" runat="server" Text=""></asp:Label>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MasterPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
